#include "tiny.lib"

int fib(int n){
    if (n <= 0){
        return n;
    }
    if (n == 1){
        return 1;
    }
    return fib(n-1) + fib(n-2);
}

int fibacc(int n0, int n1, int n){
    if (n <= 0){
        return n0;
    } else {
        return fibacc(n1, n0+n1, n-1);
    }
}

int fibloop(int n){
    int n0;
    int n1;
    int i;
    n0 = 0;
    n1 = 1;
    for(i=0, i<n, i++, {
        int tmp;
        tmp = n1 + n0;
        n0 = n1;
        n1 = tmp;
    })
    return n0;
}

int tiny(){
    int i;
    for(i=0, i<40, i++, {
        printInt(i);
        printInt(fib(i));
        printInt(fibloop(i));
        printInt(fibacc(0, 1, i));
        print('\n');
    })
}
