int f(){}

int tiny(){
    char[20] text;
    text[0]  = 'H';
    text[1]  = 'e';
    text[2]  = 'l';
    text[3]  = 'l';
    text[4]  = 'o';
    text[5]  = ' ';
    text[6]  = 'W';
    text[7]  = 'o';
    text[8]  = 'r';
    text[9]  = 'l';
    text[10] = 'd';
    text[11] = '!';

    print(text[0]);
    print(text[1]);
    print(text[2]);
    print(text[3]);
    print(text[4]);
    print(text[5]);
    print(text[6]);
    print(text[7]);
    print(text[8]);
    print(text[9]);
    print(text[10]);
    print(text[11]);
    print(10);

    int i;
    i = 0;
    while (i < lengthOf text){
        print(text[i]);
        i++;
    }
}
