#define for(init, cond, incr, body) init; while (cond) {if (1) body incr;}

#define N 10

int matmul(int[N][N] A, int[N][N] B, int[N][N] C){
    int x;
    int i;
    int j;
    int k;
    for(i=0, i<lengthOf(A), i = i+1, {
        for(j=0, j<lengthOf(A[i]), j = j+1, {
            x = 0;
            for(k=0, k<N, k = k+1, {
                x = x + A[i][k] * B[k][j];
            })
            C[i][j] = x;
        })
    })
    return 0;
}

int tiny(){
    int[N][N] A;
    int[N][N] B;
    int[N][N] C;

    matmul(A, B, C);
}
