#define for(init, cond, incr, body) init; while (cond) {if (1) body incr;}

#include "io.tinylib"

#define M 20
#define N 10
#define O 42

#define init_mat(M) if (1){int i; int j;\
                           for(i=0, i<lengthOf(M), i++, {\
                               for(j=0, j<lengthOf(M[i]), j++, {\
                                   M[i][j] = 0;})})}

int matmul(int[M][N] A, int[N][O] B, int[M][O] C){
    int x;
    int i;
    int j;
    int k;
    for(i=0, i<lengthOf(C), i++, {
        for(j=0, j<lengthOf(C[i]), j++, {
            x = 0;
            for(k=0, k<N, k++, {
                x = x + A[i][k] * B[k][j];
            })
            C[i][j] = x;
        })
    })
    return 0;
}

int init(int[M][N] A, int[N][O] B, int[M][O] C){
    init_mat(A)
    init_mat(B)
    init_mat(C)
}

int tiny(){
    int[M][N] A;
    int[N][O] B;
    int[M][O] C;

    init(A, B, C);

    A[0][0] = 1;
    A[M-1][N-1] = 6;
    B[0][0] = 42;
    B[N-1][O-1] = 7;

    matmul(A, B, C);

    printInt(C[0][0]);
    printInt(C[M-1][O-1]);

    printInt(101010);
    return 0;
}
